PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=esoeF3MMzRsVRRb2iqRAQ_G2VHSWsU4a
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=hattie.db.elephantsql.com
PG_PORT=5432
PG_USER=xgzovnzx
PG_PASSWORD=dnKyRm3AGg-hQHzebANG5l6tWX_1K_3F
PG_DB_NAME=xgzovnzx